REDIS_PASSWORD=redis
DATABASE_URL=postgresql://postgres:postgres@postgreshost:5432/<ingresar_nombre_base_datos>
REDISTOGO_URL=redis://redis:redis@<ingresar_ip_asignada_a_denguetorpedo-redis>:6379/
S3_BUCKET_NAME=dengue-torpedo
JWT_SECRET
