REDIS_PASSWORD=redis
DATABASE_URL=postgresql://cdparra:12345@postgreshost:5432/denguechat
REDISTOGO_URL=redis://redis:redis@172.17.0.2:6379/
S3_BUCKET_NAME=dengue-torpedo
JWT_SECRET
AWS_ACCESS_KEY_ID=AKIAJRV3CZ7HUO2YUZPQ
AWS_SECRET_ACCESS_KEY=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
